<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityScore"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="ĐIỂM SINH VIÊN"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Điểm hiện tại : "
            android:textColor="#000000"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/txtStudentScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chưa có"
            android:textColor="#433F3F"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/EditTextScore"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Nhập điểm của sinh viên">

    </EditText>
    <Button
        android:id="@+id/buttonAddScore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm">
    </Button>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        app:srcCompat="@drawable/profilesv" />


</LinearLayout>