<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#397b91"
    android:layout_width="350dp"
    android:layout_height="200dp">
    <TextView
        android:layout_marginTop="50dp"
        android:text="Bạn có muốn thoát ứng dụng?"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonYes"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FFFF"
            android:textColor="@color/black"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/buttonNo"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FFFF"
            android:textColor="@color/black"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>